first read README.txt from SANDBOX folder!

10- backup current DB
11- remove 'dump' folder if any; remove settingsDEV.json
12- check mup.json and settings.json are OK
13- include schema_migrations.js if necessary
14- go to ./meteor/PRODUCTION/NEWVERSION mupx deploy

15- once deployed, comment schema_migrations.js and redeploy
